




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (481)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (expected)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (over/under)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H3K4me1_H1.intersect_with_DeepZ.genes_uniq.txt (FDR)
regulation of neurogenesis (GO:0050767)	364	24	8.50	+	2.82	1.11E-05	1.60E-02
regulation of nervous system development (GO:0051960)	443	27	10.35	+	2.61	1.22E-05	1.60E-02
regulation of cell development (GO:0060284)	500	28	11.68	+	2.40	4.00E-05	4.22E-02
neuron differentiation (GO:0030182)	1043	53	24.36	+	2.18	3.45E-07	5.45E-04
neurogenesis (GO:0022008)	1391	70	32.49	+	2.15	3.14E-09	4.96E-05
generation of neurons (GO:0048699)	1271	63	29.68	+	2.12	3.81E-08	1.21E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	53	28.31	+	1.87	2.32E-05	2.62E-02
nervous system development (GO:0007399)	2218	94	51.80	+	1.81	2.17E-08	1.72E-04
cell development (GO:0048468)	1646	65	38.44	+	1.69	4.47E-05	4.42E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	64	38.02	+	1.68	5.91E-05	5.50E-02
positive regulation of transcription, DNA-templated (GO:0045893)	1628	64	38.02	+	1.68	5.91E-05	5.19E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1629	64	38.05	+	1.68	5.97E-05	4.96E-02
anatomical structure morphogenesis (GO:0009653)	2158	82	50.40	+	1.63	1.72E-05	2.09E-02
cellular developmental process (GO:0048869)	3634	133	84.87	+	1.57	9.42E-08	2.13E-04
cell differentiation (GO:0030154)	3575	130	83.49	+	1.56	2.13E-07	3.73E-04
system development (GO:0048731)	4330	151	101.13	+	1.49	1.80E-07	3.55E-04
multicellular organism development (GO:0007275)	4941	169	115.40	+	1.46	6.21E-08	1.64E-04
anatomical structure development (GO:0048856)	5330	181	124.48	+	1.45	2.23E-08	1.18E-04
developmental process (GO:0032502)	5797	193	135.39	+	1.43	2.77E-08	1.09E-04
