TNFRSF18
SDF4
VWA1
CFAP74
FAAP20
CENPS-CORT
CENPS
CASZ1
NPPB
NBPF1
MST1P2
CROCCP2
ECE1
PNRC2
ARID1A
MATN1-AS1
TSSK3
ADPRS
POU3F1
HPCAL4
KCNQ4
PTPRF
TACSTD2
NFIA
LRRC7
SLC35A3
C1orf194
ELAPOR1
AMIGO1
ATP1A1-AS1
C1orf56
C2CD4D-AS1
S100A6
S100A4
EFNA1
GON4L
NAXE
USF1
BRINP2
RGS16
COLGALT2
TSEN15
NUCKS1
G0S2
SERTAD4-AS1
WDR26
CNIH3
TMEM63A
TRIM67
SNORA14B
TOMM20
NID1
LINC02774
C2orf50
FLJ33534
NTSR2
DDX1
DTNB
FAM166C
CGREF1
STPG4
CALM2
EML6
NFU1
DUSP2
LONRF2
GPR148
LRP2
DLX1
DLX2
HOXD8
PLCL1
PLEKHM3
UNC80
SPAG16-DT
ATIC
CTDSP1
LOC100129175
MIR375
GMPPA
RHBDD1
ECEL1P2
MLPH
RNPEPL1
BOK-AS1
THUMPD3
SYN2
TMEM43
NA
CMC1
STAC
XYLB
MYRIP
CDCP1
LIMD1
RASSF1
NPRL2
CYB561D2
TEX264
ABHD14A-ACY1
ABHD14A
PXK
EOGT
RYBP
CCDC80
FSTL1
PPP2R3A
PAQR9
PLOD2
WWTR1-AS1
VWA5B2
DGKG
FGF12
LINC00887
XXYLT1
FYTTD1
RUBCN
FGFRL1
ADRA2C
FBXL5
CD38
TBC1D19
TBC1D1
EPHA5-AS1
FGF5
ABRAXAS1
NKX6-1
NPNT
NEUROG2
MFAP3L
SPATA4
ACSL1
ANKRD37
TRIP13
C5orf49
CTNND2
GDNF-AS1
GDNF
OSMR
NNT-AS1
BTF3
FEM1C
LOX
PHAX
CHSY3
SEPTIN8
HSPA9
PAIP2
DPYSL3
GRPEL2
CDX1
DUSP1
PFN3
PRR7
PDLIM7
FAM193B
FOXQ1
SLC22A23
BMP6
TFAP2A-AS1
H3C11
H4C13
LINC00336
LEMD2
DNPH1
SIM1
BEND3
GPR6
TXLNB
LATS1
LINC00473
FAM20C
SUN1
SDK1
TNRC18
FSCN1
ARL4A
MEOX2
CDCA7L
IL6
DPY19L2P1
UBE2D4
URGCP
TMEM248
CLDN3
ZP3
SEMA3D
RUNDC3B
STEAP4
VGF
CUX1
SYPL1
SLC26A4-AS1
TMEM168
WNT2
HILPDA
ZC3HAV1L
TMEM178B
CNTNAP2
GBX1
SMARCD3
WDR86
RHEB
PRKAG2-AS1
HTR5A
SHH
ATP6V1B2
SORBS3
C8orf58
CLU
ADGRA2
FGFR1
HTRA4
LYN
JPH1
PKIA
CCNE2
MTERF3
OSR2
SYBU
MAL2
NDRG1
ZFAT
TSNARE1
LNCOC1
THEM6
RHPN1-AS1
PUF60
CYC1
MIR31HG
CDKN2B-AS1
CDKN2A
UBE2R2
DNAI1
GRHPR
PTGER4P2-CDK2AP2P2
FRMD3
SHC3
SYK
ANKRD19P
PTPN3
KIAA1958
SLC46A2
BSPRY
GGTA1
RABGAP1
STXBP1
DNM1
IER5L
PTGES
AIF1L
FAM78A
RNU6ATAC
DNLZ
TMEM141
FBXW5
C8G
GRIN1
MIR3621
LRRC26
RNF208
STPG3-AS1
NELFB
ASB13
SFMBT2
TRDMT1
FZD8
PRKG1-AS1
REEP3
UNC5B
LIPA
PPP1R3C
CYP26A1
SLC35G1
ZNF518A
TLL2
PITX3
NT5C2
DPYSL4
LRRC27
PRAP1
PAOX
POLR2L
USH1C
KCNC1
LDHA
MAPK8IP1
RTN4RL2
SELENOH
STX3
CCDC86
LRRC10B
RCOR2
PPP2R5B
VPS51
NEAT1
MALAT1
OVOL1
B4GAT1
CCDC87
CCS
RBM4B
UNC93B1
TPBGL
ARRB1
KLHL35
MAP6
LRRC32
PGR-AS1
GUCY1A2
ARHGAP20
BCL9L
SORL1
ESAM
DCPS
KCNJ5
BARX2
NFRKB
NCAPD3
CHD4
GPRC5A
BHLHE41
AMN1
TMEM117
HDAC7
COL2A1
WNT10B
DDN
KMT2D
C1QL4
KCNH3
ASIC1
LIMA1
NR4A1
ATG101
RARG
PDE1B
SHMT2
NDUFA4L2
AGAP2-AS1
MARCHF9
TBC1D15
CCDC38
AMDHD1
LOC100287944
TBX3
B3GNT4
GSX1
CDX2
BRCA2
FAM124A
TUBGCP3
LAMP1
MIR4707
HAUS4
NPAS3
INSM2
TRIM9
PLEK2
VASH1
CCDC88C
DEGS2
MIR203A
TMEM179
CEP170B
BRF1
CRIP1
GREM1
BUB1B
GCHFR
RHOV
PRTG
C2CD4A
TPM1
CA12
USP3-AS1
C15orf61
PARP6
SCAMP5
RASGRF1
FAH
RAMAC
RHOT2
CCDC78
HAGHL
CLCN7
PAQR4
ZNF75A
TIGD7
ZNF500
SEC14L5
HS3ST2
SCNN1B
CTF1
BCL7C
IRX5
CRNDE
IRX6
MT1A
MT2A
HERPUD1
PLLP
SLC38A7
GOT2
KIAA0895L
TSNAXIP1
RANBP10
MLKL
DYNLRB2
ZCCHC14
CDH15
LOC100287036
DOC2B
RTN4RL1
MIR132
EIF5A
EFNB3
PIGL
NCOR1
SNHG29
SNORD49A
SNORD49B
ADAP2
COPRS
EPOP
MIR4727
CWC25
NR1D1
LINC00910
HEXIM1
TBKBP1
HOXB-AS1
HOXB9
DLX4
DLX3
PPP1R9B
C17orf67
HEATR6
C17orf58
SLC16A6
GPRC5C
ITGB4
EVPL
EXOC7
RNF157-AS1
METTL23
PGS1
PVALEF
AATK
RAC3
NARF
WDR45B
FN3K
ANKRD29
BCL2
SGTA
THOP1
TLE6
CAMSAP3
ADAMTS10
TMED1
JUNB
NFIX
TMEM38A
SMIM7
FCHO1
KCNN1
ARRDC2
PGPEP1
SSBP4
ANKRD27
CEBPA-DT
CEBPA
LRFN3
ZNF527
DYRK1B
AXL
EXOSC5
ZNF296
GEMIN7
FOSB
RSPH6A
SLC8A2
DBP
SEC1P
SNORD35B
NOSIP
PRRG2
ZNF580
CENPBD1P1
MZF1
ZCCHC3
RAD21L1
FKBP1A-SDCBP2
FKBP1A
CPXM1
PLCB4
AAR2
RAB5IF
TOMM34
TFAP2C
BMP7
STX16
MIR1-1HG
TCFL5
GMEB2
PIGP
SSR4P1
MICAL3
TUBA8
CLTCL1
GUSBP11
CHCHD10
HPS4
NEFH
SEC14L4
SLC35E4
HMOX1
LGALS1
MGAT3
SCUBE1
PRR5-ARHGAP8
MAP7D2
SYN1
TMEM185A
